<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>40</y><w>180</w><h>180</h></coordinates><panel_attributes>Event
--
title</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>40</y><w>190</w><h>180</h></coordinates><panel_attributes>User
--
name</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>30</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*
r1=Owner</panel_attributes><additional_attributes>30;30;220;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>50</y><w>240</w><h>70</h></coordinates><panel_attributes>attendees
lt=-
m2=0..n
m1= 1</panel_attributes><additional_attributes>220;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>100</y><w>240</w><h>70</h></coordinates><panel_attributes>interested
lt=-
m2=0..n
m1= 1</panel_attributes><additional_attributes>220;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>140</y><w>240</w><h>70</h></coordinates><panel_attributes>likes
lt=-
m2=0..n
m1= 1</panel_attributes><additional_attributes>220;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>190</x><y>250</y><w>190</w><h>100</h></coordinates><panel_attributes>bg=orange
A User can:
* Create an Event
* Be an attendee of, 
   interested in, 
   or liking an Event</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>570</x><y>250</y><w>210</w><h>100</h></coordinates><panel_attributes>bg=orange
An Event can:
* Know its owner
* List the attendees
* List the interested folks
* Show the number of likes</panel_attributes><additional_attributes/></element></umlet_diagram>